
//1. Цикл, который будет выводить число а, пока оно не станет менше 10 

for (let a = 15; a >= 10; a--) {
  alert (a);
}


//Какое последнее значение выведет этот код? Почему?

let c = 3;

while (c) {
  alert( c-- );   //выведет 1,2,3 и остановится
}


//Какие значения выведет цикл while?

//let i = 0;
//while (++i < 5) alert( i ); //1,2,3,4

//let i = 0;
//while (i++ < 5) alert( i ); //1,2,3,4,5


//Какие значения выведет цикл for?

//for (let i = 0; i < 5; i++) alert( i ); //0,1,2,3,4

//for (let i = 0; i < 5; ++i) alert( i ); //0,1,2,3,4


//При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
   alert( i );
}
}


//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//  alert( `number ${i}!` );
//}

let i = 0;

while (i < 3) { 
alert( `number ${i}!` );
  
i++;
}

//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

let number;


do {
number = prompt ("Введите число, большее 100?", " ");

} while (number <= 100 && number);